<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Ferengui, Betasoide, Vulcano</title>
</head>
<style>
body{
    background-color: black;
    color: white;
    font-family: 'Baskervville', serif;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 99vh;
    align-content: center;
}
.titulo{
    color: rgb(243, 178, 13);
}
h1{
    align-self: center;
}

h5{
    font-family: Arial, Helvetica, sans-serif;
}

#dolar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-template-areas: "head"
                         "head2"
                         "menu1"
                         "menu"
                         "foot";
    align-content: center;
}

#oficial {
    grid-area: head;
}
#blue {
    grid-area: head2; 
}

button{
    background-color: white;
    font-weight: bold;
    color: black;
    font-size: 1.3em;
    font-family: 'Baskervville', serif;
    border: none;
    border-radius: 20px;
    padding: 1.2em;
    grid-area: menu1;
    justify-self: center;

}
button:hover{
    background-color:  rgb(243, 178, 13);
    color: black;
    cursor: pointer;
}
a {
    color:black;
    text-decoration: none;
}

</style>
<body>
    <h1>Cotizacion del Dollar <span class="titulo">Blue y Oficial</span></h1>
    <div id="dolar">
      <h3 id="oficial"> No se encuentra disponible la cotizacion del dolar para la fecha ingresada , por favor ingrese una nueva fecha</h3> 
      <button><a href="index.html">Nueva Cotización</a></button>
    </div>
    
</body>
</html>